#报表相关配置
#10KV线路问题大类
feederProblemType = ISSUE_CLASS_2
#10KV台区问题问题大类
areaProblemType = ISSUE_CLASS_1
#业扩报装问题问题大类
installProblemType = ISSUE_CLASS_3
#重要客户问题大类
importantCustomerProblemType = ISSUE_CLASS_4


#com_type_info表
#双环网型
doubleLoop=CONN_MODE_8
#单环网型
singleLoop=CONN_MODE_7
#双辐射型
doubleShot=CONN_MODE_9
#单辐射型
singleShot=CONN_MODE_5
#辐射型
radio=CONN_MODE_5


#g_classdefs  g_subtype_value表(只有站所有子类型)
#配电室
switchBoardRoom=3
#电缆线段
cableSegment=157
#高压集中负荷(class_id)
highPressureConcentratedLoad=153
#箱变(valueId)
boxTypeSubstation=4
#柱上变
columnChange=14
#站所(class_id)
station=113
#开关站(value_id)
switchStation=1
#环网柜
suitableNetworkCupboard=154
#电缆分支箱(valueId)
cableBrachBox=2
#断路器
breaker=101
#负荷开关
loadSwitch=103